<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<main>
<body>
<nav>
<ul>
    <li><a href="project.html" >Project </a></li>
    <li><a href="aboutme.html" >About Me </a></li>
    <li><a href="resume.html" >Resume </a></li>

</ul>
        </nav>
    </header>
    <main>
    <h1>Resume</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa natus autem ea tempore, laudantium eum repellendus, officiis, ad voluptatem tempora rerum beatae! Veritatis aliquid assumenda rem at vitae quidem repudiandae.</p>

</main>

    
</body>
<footer></footer>
</html>